<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logo_dashboard" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:clickable="true"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="32dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sekarfoto1" />

    </RelativeLayout>




    <TextView
        android:layout_marginEnd="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="@string/furniture_terbaik_di_rumah_anda"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />


    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_search"
        android:iconifiedByDefault="false"
        android:padding="10dp"
        android:queryHint="Cari" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="Kategori"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        />


</LinearLayout>